server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/wave32db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
